.about-us {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    &__title {
      width: 100%;
    }
    &__photo-link {}
    &__social {
        display: flex;
        flex-direction: column;
        width: 35vw;
    }
    &__subtitle {
        width: 100%;
    }
}