.footnote {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
}

@media @tablet {
    .footnote {
        width: 50vw;
    }
}

@media @desktop {
  .footnote {
        padding-top: 100px;
        width: 50vw;
    }
}