
@media @mobile {
  .page-content {
      padding-top: @h_header-mobile + 9px;
      background-image: url("../img/bg/bg-back-mobile@1x.png");
      background-repeat: no-repeat;
      background-position: top -200px center;

    @media @retina2x {
        background-image: url("../img/bg/bg-back-mobile@2x.png");
    }
  }
}