.product {

    margin: 20px 0 0;
    text-align: center;

    &__title {
        text-align: center;
    }
    &__subtitle {
        font-size: 22px;
        font-family: IntroScriptR-H2Base;
    }

    &__list {
        .list-reset;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between;
    }

    &__item {
        padding: 20px;
        background-color: #fff;
        margin-bottom: 10px;
        width: 100%;
    }
    &__title {
        display: inline-block;
        font-family: PlayfairDisplay-Bold;
        &--number {
            color: red;
            font-size: 30px;
        }
        &--step {
            color: red;
            font-size: 16px;
        }
    }
    &__image {
        margin: 0 auto;
        text-align: center;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        &--one {
            min-width: 240px;
            min-height: 110px;
            background-image: url('../img/step-1-mobile.png');
        }
        &--second {
            width: 110px;
            height: 110px;
            background-image: url('../img/step-2-mobile.png');
        }
        &--third-1 {
            width: 169px;
            height: 196px;
            background-image: url('../img/step-3-mobile.png');
        }
    }
    &__description {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

        box-sizing: border-box;
        min-height: 122px;
        padding: 20px 20px;

        text-align: left;
    }
    &__price {
        text-align: center;
    }
    &__btn {
        margin: 0 auto;
        margin-bottom: 26px;
    }
}

@media @tablet {
    .product {
        &__image-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: 140px;
            padding: 0 70px;
        }
        &__image {
            background-color: transparent;
            width: 140px;
            height: 140px;
            &--second-1 {
                background-image: url("../img/circle-1.png");
            }
            &--second-2 {
                background-image: url("../img/circle-2.png");
            }
            &--second-5 {
                background-image: url("../img/circle-3.png");
            }
            &--second-8 {
                background-image: url("../img/circle-4.png");
            }
        }
    }
}

