.slider {
    position: relative;

    &__input {
        display: none;
    }

    &__card {
        display: none;
        &--1 {
            background: red;
        }
        &--2 {
            background: blue;
        }
        &--3 {
            background: green;
        }
        &--4 {
            background: yellow;
        }
        &--5 {
            background: gray;
        }
    }


    &__arrow {
        display: none;
    }


    &__toggles {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-self: center;
        width: 25%;
        padding: 5px;

        background-color: gainsboro;
        text-align: center;
        &--chose-one {
            position: absolute;
            top: 200px;
            left: 37.5%;
        }
        &--chose-two {
            position: absolute;
            top: 200px;
            left: 37.5%;
        }
        &--chose-three {
            position: absolute;
            top: 280px;
            left: 37.5%;
        }
    }


    &__toggle {
        .text-hide;
        display: inline-block;
        vertical-align: top;
        width: 6px;
        height: 6px;
        margin-right: 6px;
        border-radius: 50%;
        background-color: @bg_blue-opacity;
        cursor: pointer;
        transition: all 0.3s;
    }


    &__toggle:last-child {
        margin-right: 0;
    }


    &__toggle:hover {
        background-color: @bg_blue-opacity-dark;
    }


    &__toggle:active {
        background-color: @bg_blue-opacity-light;
    }
}

@media @tablet {
    .slider {
        min-height: 290px;
        padding-top: 21px;
        padding-bottom: 0;

        &__toggles {
            margin-top: 37px;
        }
    }
}

@media @desktop {
    .slider {
        position: relative;
        padding-top: 167px;
        padding-bottom: 35px;
        background-image: url("../img/bg/quotes.svg");
        background-repeat: no-repeat;
        background-position: 50% 72px;


        &__toggles {
            display: none;
        }


        &__arrow {
            .text-hide;
            position: absolute;
            top: 213px;
            display: block;
        }


        &__arrow--left {
            left: 0;
        }


        &__arrow--right {
            right: 0;
        }


        &__arrow-svg {
            fill: @bg_blue-opacity;
        }


        &__arrow:hover &__arrow-svg {
            fill: @bg_blue-opacity-dark;
        }


        &__arrow:active &__arrow-svg {
            fill: @bg_blue-opacity-light;
        }
    }
}

.slider__input[id="toggle-chose-one-1"]:checked~.slider__card--1,
.slider__input[id="toggle-chose-one-2"]:checked~.slider__card--2,
.slider__input[id="toggle-chose-one-3"]:checked~.slider__card--3,
.slider__input[id="toggle-chose-one-4"]:checked~.slider__card--4,
.slider__input[id="toggle-chose-one-5"]:checked~.slider__card--5,
.slider__input[id="toggle-chose-two-1"]:checked~.slider__card--1,
.slider__input[id="toggle-chose-two-2"]:checked~.slider__card--2,
.slider__input[id="toggle-chose-two-3"]:checked~.slider__card--3,
.slider__input[id="toggle-chose-two-4"]:checked~.slider__card--4,
.slider__input[id="toggle-chose-three-1"]:checked~.slider__card--1,
.slider__input[id="toggle-chose-three-2"]:checked~.slider__card--2,
.slider__input[id="toggle-chose-three-3"]:checked~.slider__card--3,
.slider__input[id="toggle-chose-three-4"]:checked~.slider__card--4,
.slider__input[id="toggle-chose-three-5"]:checked~.slider__card--5 {
    display: flex;
    flex-direction: column;
}

.slider__input[id="toggle-chose-one-1"]:checked~.slider__toggles .slider__toggle--1,
.slider__input[id="toggle-chose-one-2"]:checked~.slider__toggles .slider__toggle--2,
.slider__input[id="toggle-chose-one-3"]:checked~.slider__toggles .slider__toggle--3,
.slider__input[id="toggle-chose-one-4"]:checked~.slider__toggles .slider__toggle--4,
.slider__input[id="toggle-chose-one-5"]:checked~.slider__toggles .slider__toggle--5,
.slider__input[id="toggle-chose-two-1"]:checked~.slider__toggles .slider__toggle--1,
.slider__input[id="toggle-chose-two-2"]:checked~.slider__toggles .slider__toggle--2,
.slider__input[id="toggle-chose-two-3"]:checked~.slider__toggles .slider__toggle--3,
.slider__input[id="toggle-chose-two-4"]:checked~.slider__toggles .slider__toggle--4,
.slider__input[id="toggle-chose-three-1"]:checked~.slider__toggles .slider__toggle--1,
.slider__input[id="toggle-chose-three-2"]:checked~.slider__toggles .slider__toggle--2,
.slider__input[id="toggle-chose-three-3"]:checked~.slider__toggles .slider__toggle--3,
.slider__input[id="toggle-chose-three-4"]:checked~.slider__toggles .slider__toggle--4,
.slider__input[id="toggle-chose-three-5"]:checked~.slider__toggles .slider__toggle--5 {
    box-shadow: 0 0 0 3px @bg_red;
    background: @bg_red;
}